# Pure python dependencies.
Django==1.5.2

BeautifulSoup==3.2.1
certifi==0.0.8
django-ajax-loading-overlay==0.1.2
django-appconf==0.6
django-browserid==0.9
django-classy-tags==0.4
django_compressor==1.3
django-floppyforms==1.1
django-html5accordion==0.1.8
django-icanhaz==0.2.1
django-localflavor==1.0
django-messages-ui==0.2.6
django-model-utils==1.5.0
django-preferences==0.0.5.moz1
django-ratelimit==0.3.0
django-registration==1.0
django-secure==1.0
django-session-csrf==0.5
django-sha2==0.4.1
django-tastypie==0.10.0
fancy_tag==0.2.0
markdown2==2.1.0
mimeparse==0.1.3
ordereddict==1.1
python-dateutil==2.1
pytz>=2013d
requests==1.2.3
six==1.4.1
slimmer==0.1.30
South==0.8.2.moz1

# only needed for running the tests
django-inmemorystorage==0.1.1
django-webtest==1.7.5
factory_boy==1.0.4.moz2
mock==1.0.1
WebOb==1.2.3
WebTest==2.0.7

# only needed for bin/regenerate-sample-data
django-fixture-generator==0.2.0

# only needed if cache backend is set to memcached
python-memcached==1.53

# in order to be able to build the documentation
docutils==0.11
Jinja2==2.7.1
Pygments==1.6
Sphinx==1.1.3
sphinxcontrib-httpdomain==1.1.9

